- name: Install Cartography
  hosts: all
  become: true

  tasks:
  - name: Install Amazon JDK
    become: yes
    shell: "sudo rpm -i https://corretto.aws/downloads/latest/amazon-corretto-11-x64-linux-jdk.rpm"

  - name: Install Neo4j RPM
    become: yes
    shell: "rpm --import https://debian.neo4j.com/neotechnology.gpg.key
cat <<EOF >  /etc/yum.repos.d/neo4j.repo
[neo4j]
name=Neo4j RPM Repository
baseurl=https://yum.neo4j.com/stable
enabled=1
gpgcheck=1
EOF"

  - name: Install Neo4j
    become: yes
    shell: amazon-linux-extras enable java-openjdk11
  
  - name: Install Neo4j-2
    become: yes
    shell: NEO4J_ACCEPT_LICENSE_AGREEMENT=yes yum install neo4j-4.2.1 | rpm -qa | grep neo > Log.txt

